FROM mono:6.12.0.182
COPY tmp/gamedir/Nebulous_Data/Managed/Nebulous.dll .
COPY tmp/gamedir/Nebulous_Data/Managed/Mirror.dll .
COPY tmp/gamedir/Nebulous_Data/Managed/Unity.TextMeshPro.dll .
COPY tmp/gamedir/Nebulous_Data/Managed/UnityEngine.UI.dll .